{
  "name": "meizhuang",
  "version": "1.0.0",
  "description": "meizhuang",
  "main": "index.js",
  "dependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.11"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "flux": "^2.0.3",
    "freewall": "^1.0.8",
    "jquery": "^1.11.3",
    "jsx-loader": "^0.13.2",
    "masonry": "0.0.1",
    "masonry-layout": "^3.3.1",
    "react": "^0.13.3",
    "react-masonry-mixin": "^0.5.7",
    "react-router": "^0.13.3",
    "reflux": "^0.2.8",
    "underscore": "^1.8.3",
    "webpack": "^1.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lncwwn/meizhuang.git"
  },
  "keywords": [
    "meizhuang"
  ],
  "author": "victor li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lncwwn/meizhuang/issues"
  },
  "homepage": "https://github.com/lncwwn/meizhuang"
}
